/*
 * @author        yimmm <1161384816@qq.com>
 * @date          2025-02-18 22:37:15
 * Copyright © YourCompanyName All rights reserved
 */
.validate-account {
  .input-pane {
    width: 400px;
    padding: 0px 10px;
    .ant-input-number {
      width: 50px;
      .ant-input-number-input {
        padding: 15px 11px;
        text-align: center;
      }
    }

    .validate-btn {
      margin-top: 16px;
    }
  }
}
