.login-page {
  height: 100%;
  background: url("@/resource/picture/back.jpg");
  background-size: cover;
  position: relative;

  .login-form {
    background: rgba(192, 192, 195, 0.7);
    border-radius: 4px;
    padding: 16px 24px;
    width: 360px;
    position: absolute;
    left: calc((100% - 360px) / 2);
    top: 40%;

    .login-form-text-btn {
      color: rgb(62, 115, 250);
      cursor: pointer;
      &:hover {
        color: rgb(89, 146, 250);
      }
    }
  }
}
